# Cadena de conexión a tu Neon DB
DATABASE_URL=postgresql://vw_emily_hernandez:npg_y7bPai5HjJdk@ep-late-darkness-a4xh554w-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# Puerto donde correra tu backend en Node.js
PORT=4000
